# frozen_string_literal: true

source "https://rubygems.org"

gem "puma"
gem "rails", "~> 5.1.0"

gem "sass-rails"
gem "sprockets"
gem "uglifier"

gem "net-ldap", "~> 0.12"
gem "pg", "~> 0.18.4"
gem "resque", ">= 1.25.0"

gem "ezid-client", "~> 1.5"
gem "rubyXL", "~> 3.3"
gem "spreadsheet", "~> 1.1"

gem "capistrano", "3.8.0"
gem "capistrano-bundler"
gem "capistrano-passenger"
gem "capistrano-rails", ">= 1.1.3"
gem "therubyracer", platforms: :ruby

group :development, :test do
  gem "byebug"
  gem "minitest-reporters"
  gem "rails-controller-testing"
end

group :development do
  gem "highline"
  gem "method_source"
  gem "pry"
  gem "pry-doc"
  gem "rubocop", "~> 0.49.0"
  gem "web-console"
  gem "yard"
end
