---
- name: enable epel repo
  yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present

- name: update all yum packages
  yum: name=* state=latest

- name: install dev tools and libraries
  yum: name={{ item }} state=present update_cache=yes
  with_items:
    # Development Tools group - manual install would be:
    # sudo yum -y groupinstall "Development Tools"
    - autoconf
    - automake
    - binutils
    - bison
    - flex
    - gcc
    - gcc-c++
    - gettext
    - libtool
    - make
    - patch
    - pkgconfig
    - redhat-rpm-config
    - rpm-build
    - rpm-sign

    # other packages
    - curl-devel
    - git
    - httpd-devel
    - libffi-devel
    - libxml2-devel
    - libxslt-devel
    - libyaml-devel
    - mod_xsendfile
    - openssl-devel
    - postgresql
    - postgresql-devel
    - postgresql-server
    - postgresql-contrib
    - postgresql-libs
    - postgresql-python
    - python-psycopg2
    - readline-devel
    - redis
    - sqlite-devel
    - wget
